<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    <!-- CSS Files -->
    <link rel="stylesheet" href="./Libraries/css/normalize.css">
    <link rel="stylesheet" href="./Libraries/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./Libraries/Tailwind/output.css"> -->
    <link rel="stylesheet" href="./Libraries/css/all.min.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="icon" href="./pics/logo.png" type="image/x-icon" />
    <title>Montreal</title>
</head>

<body>
    <!-- Nav Bar -->
    <header id="land">
        <div class="container">
            <a href="./index.html" class="homeIcon">
                <img src="./pics/logo.png" alt="logo" class="logo">
            </a>
            <div class="links">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- land Page -->
    <section class="land">
        <div class="container">
            <h1 class="headingParagraph">Wake The Design</h1>
            <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula
                elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Nulla porttitor accumsan tincidunt.
            </p>
            <span class="rounded-pill">Who Are You?</span>
        </div>
    </section>
    <section class="break">
        <div class="container">

            <p>“Donec rutrum congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at
                tellus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.”</p>
        </div>

    </section>

    <section class="secondSec">
        <div class="container">
            <div class="feet">
                <i class="fa-solid fa-pen rounded-3"></i>
                <h3>Design</h3>
                <p>Soluta consequat no has. Has ex deleniti
                    consulatu, tamquam interpretaris sit ex
                    vivendum ullamcorper et his.</p>
            </div>
            <div class="feet">
                <i class="fa-solid fa-plug rounded-3"></i>

                <h3>Coding</h3>
                <p>Soluta consequat no has. Has ex deleniti
                    consulatu, tamquam.</p>
            </div>
            <div class="feet">
                <i class="fa-solid fa-computer rounded-3"></i>
                <h3>Apps</h3>
                <p>Soluta consequat no has. Has ex deleniti
                    consulatu, tamquam interpretaris sit ex
                    vivendum ullamcorper et his.</p>
            </div>
            <span class="rounded-pill">Launch Project Now</span>


        </div>

    </section>

    <!-- Counter -->

    <section class="counter">
        <div class="container">
            <div class="count">
                <i class="fa-solid fa-bag-shopping"></i>
                <h1>345</h1>
                <p>Completed Projects</p>
            </div>
            <div class="count">
                <i class="fa-solid fa-mug-hot"></i>
                <h1>983</h1>
                <p>Drinked Coffee</p>
            </div>
            <div class="count">
                <i class="fa-solid fa-pencil"></i>
                <h1>478</h1>
                <p>Mails Sent</p>
            </div>
            <div class="count">
                <i class="fa-regular fa-heart"></i>
                <h1>48</h1>
                <p>AWARDS TAKEN</p>
            </div>
        </div>
    </section>
    <!-- Fourth section -->
    <section class="fourthSection">
        <div class="container">
            <h1>
                Works so far ...
            </h1>
            <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            <div class="buttons">
                <span>All</span>
                <span>Design</span>
                <span>Code</span>
                <span>Photography</span>
                <span>Apps</span>
            </div>
        </div>
    </section>

    <!-- Complex -->
    <section class="complex">
        <div class="one"></div>
        <div class="two">
            <h1>Super Awesome Work</h1>
            <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            <span>View More</span>
        </div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </section>

    <!-- break 2 -->
    <section class="break2">
        <span class="rounded-pill">load more projects</span>
    </section>
    <!-- Clients -->
    <section class="clients">
        <div class="container">
            <h1>Our Clients...</h1>
            <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            <div class="dots">
                <i class="fa-solid fa-square"></i>
                <i class="fa-solid fa-square yellow"></i>
                <i class="fa-solid fa-square"></i>
            </div>
        </div>
    </section>
    <!-- Contact -->
    <section class="contact">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Congue leo eget malesuada. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
                Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            <form>
                <input class="rounded-1" type="text" name="name" id="name" placeholder="Name">
                <input class="rounded-1" type="email" name="mail" id="mail" placeholder="Mail">
                <input class="rounded-1" type="text" name="sub" id="sub" placeholder="Subject">
                <textarea class="rounded-1" type="text" name="msg" id="msg" placeholder="Message..."></textarea>
            </form>
            <span class="rounded-pill">Send</span>
        </div>
    </section>
    <!-- Adress -->
    <section class="address">
        <div class="container">
            <div class="pkg">
                <i class="fa-regular fa-message rounded"></i>
                <p>847-939-9359</p>
            </div>
            <div class="pkg">
                <i class="fa-regular fa-envelope rounded"></i>
                <p>montreal@mail.com</p>
            </div>
            <div class="pkg">
                <i class="fa-solid fa-globe rounded"></i>
                <p>4116 Oak Avenue
                    Chicago, IL 60607</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <h1>
                &copy; 2016 - <span>Montreal</span> All Right Reserved
            </h1>
            <div class="socialLinks">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="upCont">
                <a class="up" href="#land"><i class="fa-solid fa-chevron-up"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>